src-include defaults feeds.conf.default
src-git 3ginfo https://github.com/4IceG/luci-app-3ginfo-lite.git^5e2542a9befef045d25c5047e6756c608f90df59
src-git smstool https://github.com/4IceG/luci-app-sms-tool.git^d6a034e20d458979b0fc7a3060b1c0e8a185316a
