src-include defaults feeds.conf.default
src-git 3ginfo https://github.com/4IceG/luci-app-3ginfo-lite.git^a95e101b66138fef64e59e2c0abc33225d7ad0ca
src-git smstool https://github.com/4IceG/luci-app-sms-tool.git^d6a034e20d458979b0fc7a3060b1c0e8a185316a
