src-include defaults feeds.conf.default
src-git 3ginfo https://github.com/4IceG/luci-app-3ginfo-lite.git^9f090caa04d7e4453201d27ed213ca0b96b9570c
src-git smstool https://github.com/4IceG/luci-app-sms-tool.git^100707821a1a080a1348ea22f0605c3dc4dc7026
