    _____      ____      _____      __      _    _____   ________   ______       ____        __      _      _____   
   / ___ \    (    )    (_   _)    /  \    / )  / ____\ (___  ___) (   __ \     / __ \      /  \    / )    / ___ \  
  / /   \_)   / /\ \      | |     / /\ \  / /  ( (___       ) )     ) (__) )   / /  \ \    / /\ \  / /    / /   \_) 
 ( (  ____   ( (__) )     | |     ) ) ) ) ) )   \___ \     ( (     (    __/   ( ()  () )   ) ) ) ) ) )   ( (  ____  
 ( ( (__  )   )    (      | |    ( ( ( ( ( (        ) )     ) )     ) \ \  _  ( ()  () )  ( ( ( ( ( (    ( ( (__  ) 
  \ \__/ /   /  /\  \    _| |__  / /  \ \/ /    ___/ /     ( (     ( ( \ \_))  \ \__/ /   / /  \ \/ /     \ \__/ /  
   \____/   /__(  )__\  /_____( (_/    \__/    /____/      /__\     )_) \__/    \____/   (_/    \__/       \____/   
                                                                                                                    
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
