2023/05/06
	fix bug: detect_work 被 tx_complete触发执行时，hg->bus->reinit 可能为NULL，造成驱动出错。

2023/04/26
	fmac： 添加 hgic_iwpriv_get_sta_info 接口。

2023/04/21
	添加 hgic_iwpriv_set_max_tx_delay 接口，设置最大tx busy delay时间，超过就强行发送。
	
2023/04/14
	tx fail 时触发 detect_work，用于快速检测到模块复位。
	fmac: needed_headroom 多预留4byte。

2023/4/11
	test_app/iwpriv.c：使用 blenc_mode 全局变量代替宏定义 BLE_ADVCFG, 支持动态切换BLE配网模式。


2023/4/7
	iwpriv.c： get bssid 同时返回AID信息。

2022/12/24
	数据接收调整：if_sdio/if_usb 使用预分配的buffer接收数据，根据实际长度再copy到skb。
	避免部分主控出现alloc skb fail。
	
2021/10/28
-----------------------------------------------------
	驱动代码整理，解决大小端模式问题。

-----------------------------------------------------
2021/09/27
	添加 macfilter/atcmd 命令接口。

-----------------------------------------------------
2021/08/26
	添加 HGIC_HDR_TYPE_CMD2 和 HGIC_HDR_TYPE_EVENT2，扩展 cmd id 和 event id 到 uint16.
	添加 reset sta 接口：用于复位remote sta。
	添加 set freqinfo接口：用于设置remote sta的频点信息。

-----------------------------------------------------
2021/07/05
	fmac: 添加 proc pairing_sta接口，读取当前配对sta的mac地址
	      添加 hgic_fmac.c 驱动接口封装API。
	
-----------------------------------------------------
2021/06/17
	fmac: 添加 iwpriv acktmo 命令。

-----------------------------------------------------
2021/06/10
	fmac: 添加 iwpriv dcdc13 命令。
	
-----------------------------------------------------
2021/05/28
	fmac: 添加 /proc/hgic/battery_soc 接口。

-----------------------------------------------------
2021/05/26
	fix bug: 使用驱动包iwpriv脚本执行get命令时驱动崩溃。

-----------------------------------------------------
2021/05/06
	fix bug: AH模块卸载时，wifi driver 死机问题。
	
-----------------------------------------------------
2021/04/16
	fix bug: fmac driver，alive_work 设置 HGICF_DEV_FLAGS_SUSPEND 后，在 delay_init 中需要清除该标识。

-----------------------------------------------------
2021/03/23
	fmac: 添加 /proc/hgic/evm 接口。

-----------------------------------------------------
2021/03/10
	fmac: 添加 iwpriv get key_mgmt 接口，获取加密方式。

-----------------------------------------------------
2021/02/25
	fmac: 添加 iwpriv autosleep_time 接口，设置auto sleep时间。

-----------------------------------------------------
2021/02/25
	if_sdio: 支持 NON_POLL 模式下载固件和模块复位检测。

-----------------------------------------------------
2021/02/25
	hgic_sdio: 支持 sdio spi boot

-----------------------------------------------------
2021/02/18
	hgic_sdio: 支持 sdio spi模式。

-----------------------------------------------------
2021/02/18
	fmac: 添加 iwpriv sysdbg接口，设置调试信息的开关。

-----------------------------------------------------
2021/02/04
	fmac: 添加 iwpriv dbginfo接口，调试信息重定向。
	
-----------------------------------------------------
2021/02/04
	fmac: 添加 iwpriv wakeup_io接口，自定义唤醒IO。
	fmac: 添加 procfs event接口，用于查询固件产生的event。

-----------------------------------------------------
2021/02/02
	fmac: 
	     iwpriv hg0 set loaddef=0 恢复出厂参数后不重启
		 iwpriv hg0 set loaddef=1 恢复出厂参数后重启
	fmac: 添加 iwpriv reassoc_wkhost 设置断线重连后唤醒主控。

-----------------------------------------------------
2020/12/31
	fmac: 添加 iwpriv mcast_key 设置组播数据加密key.


-----------------------------------------------------
2020/12/31
	fix bug: 解析mac字符串出错，造成wakesta 地址不对。

-----------------------------------------------------
2020/12/21
	fmac: 添加 iwpriv unpair 命令，解除配对信息。


-----------------------------------------------------
2020/12/17
	fmac: 驱动参数默认值修改。
		  添加 /proc/hgic/wkreason 接口，查询WiFi模块唤醒原因。

-----------------------------------------------------
2020/12/15
	fmac: 解决驱动remove时出现的死机问题。
	      添加 iwpriv aplost_time 参数，设置sta检测ap lost的超时时间，默认90秒。

-----------------------------------------------------
2020/12/14
	fmac: fw_ver procfs接口，获取WiFi模块固件版本信息。

-----------------------------------------------------
2020/12/14
	fmac: 增加ps_mode参数接口。

-----------------------------------------------------
2020/12/11
	fmac: iwpriv添加命令接口：
          dtim_period：设置DTIM周期
		  disassoc_sta：AP端主动断开指定的sta。
		  loaddef：恢复出厂参数。

-----------------------------------------------------
2020/12/07
	添加 wkio_mode 设置接口, 设置wakeup IO的触发模式。
	
-----------------------------------------------------
2020/12/02
	fmac: 添加 /proc/hgic/pair_state接口，用于查看配对状态：1-配对成功，0-配对未成功。

-----------------------------------------------------
2020/11/28
	添加 max_idle_period 设置接口。

-----------------------------------------------------
2020/11/18
	fmac：wifi模块休眠后，Host端wifi驱动不再发送数据。

-----------------------------------------------------
2020/11/11
	新增功能: for 电池摄像机，添加建立连接的省电模式。在AP异常时，避免频繁重连耗尽电池。

-----------------------------------------------------
2020/11/07
	新增功能: 支持客户自定义低功耗模式下的心跳包和唤醒包。

-----------------------------------------------------
2020/10/14
	解决驱动处理request param消息存在内存泄露的问题。

-----------------------------------------------------
2020/09/30
	部分参数添加互斥机制。

-----------------------------------------------------
2020/09/29
	fmac: 添加 get bss_bw/freq_range/chan_list/agg_cnt 接口。

-----------------------------------------------------
2020/09/27
	fmac: 添加 /etc/hgicf.conf 文件，驱动自动加载参数。

-----------------------------------------------------
2020/09/17
	1. 添加了驱动重新下载参数到固件；wifi模块重启后参数丢失，可以通知host重新加载参数。
	
-----------------------------------------------------
2020/09/02
	1. smac 添加 /proc/hgic/recfg 接口，支持重新加载驱动参数。
	2. smac 添加 /proc/hgic/radio_off 接口，用于控制 radio on/off.
	3. fmac 添加 iwpriv radio_off 命令，用于控制radio on/off
	4. fmac 添加 JOIN_GROUP/SET_ETHERTYPE 命令。
	5. fmac 添加 proc/hgic/sta_count 接口。
	6. fix 空指针异常bug.
	7. Update : AX218 usb bootdl max packet length is 2048,so reduce usb boot packet length
	8. fix usb 固件下载运行的bug。


-----------------------------------------------------
2020/08/04
	fmac: 添加 iwpriv get ssid/wpapsk 命令.
